version: '3.4'

services:
    myblazorapp:
        image: myblazorapp
        build:
            context: ../Web/Direct4Me.Blazor
            dockerfile: Dockerfile
        ports:
            - "8080:80"
    